<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Wings</title>
  <!-- Semantic UI CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <style>
    body {
      margin: 0;
      padding: 10px;
      width: 300px;
      font-family: Arial, sans-serif;
    }

    .extension-title {
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .status-message {
      text-align: center;
      padding: 20px;
      font-size: 1.0em;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .ignored {
      background-color: #696969;
      /* Gray for ignored */
    }

    .captured {
      background-color: #21ba45;
      /* Green for captured */
    }

    .sniffing {
      background-color: #2185d0;
      /* Blue for sniffing */
    }

    .icon {
      margin-right: 10px;
    }

    /* Separator styling */
    .ui.divider {
      margin: 20px 0;
    }
  </style>
</head>

<body style="display: flex; flex-direction: column; justify-content: space-between; padding: 25px;">
  <!-- Extension Title -->
  <div class="extension-title">Web Wings</div>

  <div id="statusText" class="status-message ignored">
    <i class="icon exclamation triangle"></i>
    <span>This website is ignored</span>
  </div>

  <!-- Separator -->
  <div class="ui divider"></div>

  <!-- Centered Button to open URL with spacing from the bottom -->
  <div style="text-align: center; padding-bottom: 25px">
    <button id="openLinkButton" class="ui large button primary">
      <i class="share icon"></i>
      Share Session
    </button>
  </div>

  <!-- Popup JavaScript -->
  <script src="popup.js"></script>
</body>


</html>